spring.application.name=ice-breaker
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=yunbeen
spring.datasource.password=123123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.servlet.encoding.force=true
spring.h2.console.enabled=true