# AdvICE_WebService

./: .gitignore  BlogForm.js 가상본  README.md  db_view.vuerd.json  index.js 가상본 복사본  package-lock.json  package.json
backend/: Dockerfile  README.md  build.gradle
backend/ICE_b/ice-breaker/: pom.xml
backend/ICE_b/ice-breaker/src/main/java/com/icebreaker/icebreaker/: IceBreakerApplication.java
backend/ICE_b/ice-breaker/src/main/resources/: application.properties
backend/ICE_b/ice-breaker/src/main/resources/templates/: hellomus.mustache  new.mustache
backend/src/main/java/com/icehufs/icebreaker/: IcebreakerApplication.java
backend/src/main/java/com/icehufs/icebreaker/common/: BadRequestExceptionHandler.java  CertificationNumber.java  ResponseCode.java  ResponseDto.java  ResponseMessage.java
backend/src/main/java/com/icehufs/icebreaker/config/: CorsConfig.java  RedisConfig.java  WebSecurityConfig.java
backend/src/main/java/com/icehufs/icebreaker/controller/: ArticleAdminController.java  ArticleController.java  AuthController.java  CodingZoneAdminController.java  CodingZoneClass1Controller.java  CodingZoneClass2Controller.java  CodingZoneController.java  EntireAdminController.java  UserController.java
backend/src/main/java/com/icehufs/icebreaker/domain/repository/: CodingZoneClassRepository.java  CodingZoneRegisterRepository.java  GroupInfRepository.java
backend/src/main/java/com/icehufs/icebreaker/dto/object/: ArticleListItem.java  CodingZoneAssitantListItem.java  CodingZoneClassListItem.java  CodingZoneStudentListItem.java  CommentListItem.java  GroupInfListItem.java  PersAttendManagListItem.java  ReservedClassListItem.java
backend/src/main/java/com/icehufs/icebreaker/dto/response/: ResponseDto.java
backend/src/main/java/com/icehufs/icebreaker/entity/: Article.java  ArticleCategoryEnum.java  ArticleListViewEntity.java  AuthorityEntity.java  BanDuration.java  BanDurationEnum.java  BanReason.java  BanReasonEnum.java  CertificationEntity.java  CodingZoneClass.java  CodingZoneRegisterEntity.java  CommentEntity.java  CourseScheduleEntity.java  FavoriteEntity.java  GroupInfEntity.java  User.java  UserBan.java
backend/src/main/java/com/icehufs/icebreaker/exception/: BadRequestExceptionHandler.java
backend/src/main/java/com/icehufs/icebreaker/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/icehufs/icebreaker/provider/: CertificationNumber.java  EmailProvider.java  JwtProvider.java
backend/src/main/java/com/icehufs/icebreaker/repository/: ArticleRepository.java  ArtileListViewRepository.java  AuthorityRepository.java  CertificationRepository.java  CodingZoneClassRepository.java  CodingZoneRegister.java  CodingZoneRegisterRepository.java  CommentRepository.java  CourseSchedulRepository.java  FavoriteRepository.java  GetCommentListReultSet.java  GroupInfRepository.java  UserBanRepository.java  UserRepository.java
backend/src/main/java/com/icehufs/icebreaker/service/: ArticleService.java  AuthService.java  CodingZoneService.java  UserService.java
backend/src/main/java/com/icehufs/icebreaker/util/: EncryptionUtil.java
backend/src/main/resources/: application.properties
(+382 files in other folders)
