.img-container{
  width: 100%;
  height: 26vw;
  display: flex;
  position: relative;
}
.header2-image{
  width:100%;
  position: absolute;
  height: 26vw;
  background-size: cover;
}
.header2-img img{
  width: 100%;
}
.words-image{
  position: absolute;
  width: 50%;
  height: 20vw;
  z-index: 111;
  margin-top: 2.3vw;
  left: 30%;
}
.posts-overlay-container {
  position: relative;
  display: flex;
  height: auto;
  flex-direction: column;
}
.header3-image{
  width:100%;
  height: 100%;
  position: absolute;
}   
.article-icon-image{
  position: absolute;
  width: 55vw;
  height: 45vw;
  left: 23%;
  top:13%;
  z-index: 2;
}
.bar-container{
  width: 52%;
  left: 24%;
  height: 2.5vw;
  position: relative;
  justify-content: space-between;
  margin-top: 9%;
  display: flex;
  margin-bottom: 0.5%;
}

.category-dropdown{
  display: flex;
  width: 20%;
  height: 100%;
  z-index: 11;
}
.category-dropdown select{
  width: 20%;
  text-align: center;
  position: absolute;
  height: 100%;
  font-size: 1vw;
  border-color: #D0D5DD;
}
 .search-bar{
  height: 100%;
  display: flex;
 
  justify-content: space-between; 
  z-index: 11;
}
.search-bar select,
.search-bar input
{
  margin-right: 1%;
  height: 100%;    
  font-size: 1vw;
  text-align: center; 
  width: 8vw;
  border-color: #D0D5DD;
}
.input-container {
  display: flex;
  width: 12vw;
}
input[type="text"] {
  width: 12vw;
  font-size: 1vw;
  background-color: white;   
  box-shadow: none;          
  border: 1px solid #D0D5DD;    
}
input[type="text"]::placeholder {
  color: rgba(128, 128, 128, 0.467);
  text-align: left;  
}
.title_vector-container{
  width: 52%;
  height: 4vw;
  display: flex;
  left: 24%;
  position: relative;
 
}
.title {
  font-weight: 600;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;    
  flex-wrap: nowrap;
  align-items: center;    
}
.title p{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1vw;
  width: 100%;
  height: 50%;
  margin-bottom: 0;
}
.title p:nth-child(1) { margin-left: 11.5%; } 
.title p:nth-child(1) { margin-right: 17%; }  
.title p:nth-child(2) { margin-right: 22.3%; }  
.title p:nth-child(3) { margin-right: 5%; } 
.title p:nth-child(4) { margin-right: 1%; } 
 
.main-top{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 111;
}
 
.main-top2{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 111;
 
}

.search-icon {
  position: absolute;
  top: 50%;  
  right: 1vw;
  transform: translateY(-50%);  
  width: 1.5vw;  
  height: 1.5vw;
}
.posts-content {
  position: relative;
  height: 70%;
  margin-top: 1%;
  left: 24%;
  width: 52%;
  cursor: pointer;
  display: flex;
  z-index: 155;
  flex-Direction: column;
}
.Notification-container{
  position: relative;
  height: auto;
}
.Notification-container .card .card-order{
  color: red;
  font: bold;
}
.Notification-container .card .card-title{
  color: red;
}
.Notification-container .card .card-category{
  color: red;
}
.non-Notification-container{
  position: relative;
  height: auto;
  
}


/* card */ 
.card {
  display: flex;
  position: relative;
  cursor: pointer;
  align-items: center;
  width: 100%;
  height: 4vw;
  flex-direction: column;
  justify-content: center;  
  background-color: rgba(255, 255, 255, 0.5);
  margin-bottom: 1.5vw;
}
.card-order { flex: 1; }  
.card-category {flex: 1;}
.card-title { flex: 6; }  
.card-created { flex: 2.2; }  
.card-views { flex: 1.5; }  
.card-likes { flex: 1; }  
.card-order, .card-category, .card-title, .card-created, .card-views, .card-likes {
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  align-items: center; 
  font-size: 1vw; 
  justify-content: center;
  overflow: hidden;
  white-space: nowrap;
}
.card-order{
  margin-left: 1.5%;
}
.card-category{
  margin-left: 10px;
}

.d-flex
{
 width: 100%;
}

.writing-container{
  position: relative;
  display: flex;
  justify-content: flex-end;
}
.pagination-container{
  position: relative;
  width: 100%;
  justify-content: center;
  height: 20vw;
  z-index: 11;
  display: flex;
}
.pagination .page-link {
  font-size: 1vw; 
  padding: 0.5vw 0.8vw;
}

.btn1 {
  position: relative;
  width: 14%;  
  background-color: white;  
  display: flex;  
  justify-content: center;  
  align-items: center;  
  text-decoration: none;  
  z-index: 15;
 
  border: 0.05vw solid #ACACAC;
  height: 100%;
  }
.pencil{
  width: 20%;
  height: 40%;
}

.btn1 p{
  margin-left: 1vw;
  font-size: 1vw;
  margin-top: 1vw;
  margin-bottom: 1vw;
  
}
.page-item{
  height: 10px;
}
.pagination{
  height: 100%;
}

.main-top {
  display: flex;
  justify-content: center;  /* 가운데 정렬 */
}
.main-top2 {
  display: flex;
  justify-content: center;  

  align-items: flex-end;
}

.separator {
  height: 0.1vw;              /* 선의 두께 */
  width: 100%;              /* 선의 너비를 컨테이너 너비만큼 */
  background-color: black;   /* 선의 색상 */
}
@media (max-width: 1500px) {
  .blog-container{
    width: 100%;
  }
 
 
}
@media (max-width: 600px) {
  .card{
    height: 6vw;
  }
  .writing-container{
    height: 4vw;
  }
  .title p ,.pagination .page-link,.btn1 p, .category-dropdown select, .search-bar select,input[type="text"],.card-order, .card-category, .card-title, .card-created, .card-views, .card-likes{
    font-size: 1.5vw;
  }
  .posts-content,.bar-container{
    width: 90%;
    left: 5%;
  }
  .title_vector-container{
    width: 90%;
    left: 5%;
    height: 5vw;
  }
  .article-icon-image {
    position: absolute;
    width: 60%;
    height: 50%;
    left: 20%;
  }
}

.Comment-Edit{
  position: absolute;
  width: 100%;
 
}
.comment-edit-input{
  position: relative;
}
.writing-button{
  position: relative;
}